<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_hash_tag"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/hint_hash_tag_add"
            android:background="@android:color/transparent"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btn_hash_tag_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_hash_tag_add"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <com.android.lee.hashtagproject.HashTagTextView
            android:id="@+id/tv_hash_tag"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textStyle="bold"/>

    </LinearLayout>
</layout>